<html>
    <head>

<title>hazem hamdy morsy</title>
<meta charset="UTF-8">
    <style>
        table tr td{
            width:20%;
         
        }
        table {
            width:100%;
            border: solid 1px;  
            background-color: greenyellow;    
        }
        img{
            width:100%;
            height:450px;
        }
        .test img{
            width:420px;
            height:200px;
            
        }
        footer{
            text-align: center;
            background-color: greenyellow;
            color:black;
            border: 1px dashed;
            padding: 5px;
        }
    </style>
    </head>
    <body>
        <table >
            <tr >
                <td >home</td>
                <td>home2</td>
                <td>home3</td>
                <td>home4</td>
                <td>home5</td>
            </tr>               
        </table>

<img src="test.png" alt="test">
<table class="test">
    <tr>
        <td>   <img src="test.png" alt="test">     </td>
        <td> <img src="test.png" alt="test"></td>
       <td> <img src="test.png" alt="test"></td> 
    </tr>
    <tr>
        <td>    <img src="test.png" alt="test">    </td>
        <td><img src="test.png" alt="test"></td>
       <td><img src="test.png" alt="test"></td> 
    </tr>
</table>
<footer>
    this typed by hazem and dmdm
</footer>



    </body>
 
</html>